ProjectArinaka/Views/MainWindow.xaml

<Window x:Class="ProjectArinaka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectArinaka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.304,2.964" Click="Button_Click"/>
        <Button Command="{Binding SearchCommand}" Content="Поиск" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="57"/>
        <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid IsReadOnly="True" ItemsSource="{Binding SearchResults}" AutoGenerateColumns="False" Margin="0,35,10,0" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Фио}" Header="ФИО"/>
                <DataGridTextColumn Binding="{Binding ИнвентарныйНомер}" Header="Инвентарный Номер"/>
                <DataGridTextColumn Binding="{Binding Оборудование}" Header="Оборудование"/>
                <DataGridTextColumn Binding="{Binding Отдел}" Header="Отдел"/>
                <DataGridTemplateColumn Header="Списано">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value=""/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Списано}" Value="1">
                                                <Setter Property="Text" Value="да"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Списано}" Value="0">
                                                <Setter Property="Text" Value="нет"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="267,10,0,0" VerticalAlignment="Top" Width="98"/>
    </Grid>
</Window>
